REACT_APP_LOCAION_API_KEY=https://geo.ipify.org/api/v2/country?apiKey=at_T4XjSOAxwcPb1DbfM10HQL9r56GUP
REACT_APP_SERVER_URL=https://server-uffj.onrender.com/
REACT_APP_API_URL=http://localhost:3001



#REACT_APP_SERVER_URL=http://localhost:3000